<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Sergej's Resume</title>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" rel="stylesheet">
  <style>
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,700,800);

    body {
      font-family: 'Open Sans', Arial, Tahoma;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
      margin: 0;
      background: #334960;
      }

    .container {
      text-align: center;
      padding: 20px;
      max-width: 500px;
      background: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.2);
    }

    .profile-photo {
      border-radius: 50%;
      width: 150px;
      height: 150px;
      object-fit: cover;
      margin-bottom: 20px;
    }

    #text-header h1{
    margin: 0;
    padding: 0;
    font-size: 1.2em;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: -1px;
    }
    #text-header h1::first-line{
      font-size: 1.5em;
      font-weight: 800;
      line-height: 1.5em;
    }
    #text-header h1 span{
      color: #334960;
      opacity: 0.7;
    }
    #text-header h1 sup{
      opacity: 0.5;
    }
    #text-header:after{
      width: 100%;
      height: 3px;
      border-bottom: 1px solid #ddd;
      margin-top: 15px;
      content: '';
      display: block;
    }
    p {
      color: #555;
    }

    .btn-container {
      display: inline-block;
      margin-top: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #227c74;
      border-radius: 5px;
      font-weight: bold;
      font-family: 'Open Sans', Arial, Tahoma;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .btn-container:hover {
      background-color: #22615c;
      transform: scale(1.05);
    }

    .social-links {
      display: flex;
      justify-content: center;
      gap: 15px;
      margin-top: 20px;
    }

    .social-links a {
      color: white;
      background-color: #6c757d;
      font-size: 24px;
      width: 40px;
      height: 40px;
      line-height: 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      border-radius: 50%;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .social-links a:hover {
      background-color: #5a6268;
      transform: scale(1.1);
    }

    .download-btn {
      display: inline-block;
      margin-top: 10px;
      margin-left: 10px;
      margin-right: 10px;
      padding: 10px 20px;
      text-decoration: none;
      color: white;
      background-color: #218838;
      border-radius: 5px;
      font-weight: bold;
      transition: background-color 0.3s ease, transform 0.3s ease;
    }

    .download-btn:hover {
      background-color: #226a32;
      transform: scale(1.05);
    }

    .tooltip {
      visibility: hidden;
      width: 250px;
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 8px;
      border-radius: 5px;
      position: absolute;
      bottom: 130%;
      left: 50%;
      transform: translateX(-50%);
      opacity: 0;
      transition: opacity 0.3s ease-in-out;
      font-size: 0.9rem;
    }

    .download-btn:hover .tooltip {
      visibility: visible;
      opacity: 1;
    }
  </style>

</head>

<body>
  <div class="container">
    <img src="https://1.gravatar.com/avatar/7ff56bbad5ab043e03d3f32b2e550cf1b9b91dd771bece2a6d15c86e78429048?size=512"
      alt="Profile Photo" class="profile-photo">
    <div id="text-header" >
        <h1>Sergej Lopatin<br><span>Software Engineer</span></h1>
    </div>
    <div>
      <a href="/german" class="btn-container">GERMAN</a>
      <a href="/attachments.7z" class="download-btn">
        DOWNLOAD
        <span class="tooltip">The file is encrypted. Request the password via LinkedIn or Xing.</span>
      </a>
      <a href="/english" class="btn-container">ENGLISH</a>
    </div>
    <div class="social-links">
      <a href="https://www.linkedin.com/in/sergej-lopatin-576346266/" target="_blank"><i
          class="fab fa-linkedin"></i></a>
      <a href="https://www.xing.com/profile/Sergej_Lopatin" target="_blank"><i class="fab fa-xing"></i></a>
      <a href="https://www.github.com/s3rglx" target="_blank"><i class="fab fa-github"></i></a>
    </div>
  </div>
</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/three.js/r134/three.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/vanta/dist/vanta.net.min.js"></script>
<script>
VANTA.NET({
  el: document.body,
  mouseControls: true,
  touchControls: true,
  gyroControls: false,
  minHeight: 200.00,
  minWidth: 200.00,
  scale: 1.00,
  scaleMobile: 1.00,
  color: 0x3f60ff
})
</script>
</html>